<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.jpg">
  <link rel="mask-icon" href="/images/3.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coherentsubarray.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HBSX2022yj">
<meta property="og:type" content="article">
<meta property="og:title" content="HBSX2022yj">
<meta property="og:url" content="http://coherentsubarray.github.io/2022/05/01/HBSX2022yj/index.html">
<meta property="og:site_name" content="coherentsubarray&#39;s warm cottage">
<meta property="og:description" content="HBSX2022yj">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T10:03:51.000Z">
<meta property="article:modified_time" content="2022-05-01T10:06:57.297Z">
<meta property="article:author" content="coherentsubarray">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coherentsubarray.github.io/2022/05/01/HBSX2022yj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HBSX2022yj | coherentsubarray's warm cottage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coherentsubarray's warm cottage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://coherentsubarray.github.io/2022/05/01/HBSX2022yj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="coherentsubarray">
      <meta itemprop="description" content="I am going to live every minute of it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coherentsubarray's warm cottage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBSX2022yj
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-01 18:03:51 / Modified: 18:06:57" itemprop="dateCreated datePublished" datetime="2022-05-01T18:03:51+08:00">2022-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stories/" itemprop="url" rel="index"><span itemprop="name">stories</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HBSX2022yj</p>
<span id="more"></span>
<blockquote>
<p>HBSX2022游记</p>
</blockquote>
<p><a href="https://coherentsubarray.github.io/2022/05/01/HBSX2022yj/">origin link</a></p>
<h3 id="Day"><a href="#Day" class="headerlink" title="Day -?"></a>Day -?</h3><p>原定清明节考，还吐槽了半天， 结果变成了《复活》节考</p>
<p>原本三周的停课，免费赠送了两周（雾</p>
<p>顺便学了一些不会的算法</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h3><p>水了一晚上，顺便打打板子</p>
<p>虽说是拖了这么久，但是</p>
<blockquote>
<p>Sooner or later one of two things has to happen.</p>
</blockquote>
<p>——Headhunters</p>
<p>下面就是重头戏了</p>
<h3 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>6点就早早起来了</p>
<p>吃完早饭后还专门吃了藿香正气，以免中途肚子不舒服</p>
<p>我想这次不可能不舒服了罢（flag1=1;</p>
<p>然后穿过2个超长隧道到了华科，发现我是来的最晚的？</p>
<p>明明准时七点半啊喂，都来这么早吗？</p>
<p>进去，通知上说“毛主席像后面”做核酸，我还真的以为是在“雕像”后面了</p>
<p>没想到就在大楼门口</p>
<p>看了座位表，发现前多少多少被分在一个考场，然而我恰好就被卡到另外一个考场了？</p>
<p>嗯我全校最弱无疑了</p>
<p>做核酸的人真的好认真，戳的我要吐了（</p>
<p>过了一会才缓过来，紧接着就上楼了，赶紧抢在前面<del>免得排队</del></p>
<p>进去安检还是正常的流程，但是机房里面新换的高清大屏真的把我震撼到了</p>
<p>我坐在一个安静的角落里面，嗯很舒服</p>
<p>但是随即大屏的劣势就显现了</p>
<p>我发现我抬头才能看屏幕</p>
<p>老师说支架高度可以调，然而我没有，<del>怕损坏了赔不起</del></p>
<p>鼠标严重差评，线短，而且操控性不好</p>
<p>CSP一开始没打对拍器吃亏了，这次我直接上手就打了一个对拍器</p>
<p>不过为啥我打了半小时啊？<del>一定是设备原因</del></p>
<p>无聊了一会，我以为这次也会像以前提前几分钟发密码</p>
<p>可是30分准时输入密码，差评！！！！</p>
<p>解压试卷的同时我意识到，解压之前我可以看文件夹的名字</p>
<p>也就是说，我可以先打好可能有关这题的板子</p>
<p>亏大了！</p>
<p>而且这个压缩包一百多k，让人十分不安</p>
<p>看T1，什么？预处理器？大模拟？？？</p>
<p>但是T2T3看上去更不可做，就直接开T1了</p>
<p>突然想到某dalao几天前问不停交替#define会咋样，我直接orz，神预言</p>
<p>原本想用string，突然发现我忘了怎么在string里面查找替换字符串了</p>
<p>但是我昨天才在书上看到的呀呀啊啊啊</p>
<p>亏死了！</p>
<p>我只好把string换成char，手动模拟一系列字符串操作</p>
<p>基本想法就是</p>
<p>如果这一行为#define ，就把前面的字符串哈希一下，把后面的整个串与这个哈希值建立映射关系</p>
<p>如果这一行为#undef，则该字符串哈希值对应的映射就取消了</p>
<p>如果都不是，那么直接模拟，进行替换工作</p>
<p>于是开始写了，写到中间再读一遍题目，说可能有递归定义</p>
<p>我看这个递归很有点麻烦，而且只有二十分，想着为了二十分就要写麻烦许多的代码，我想还是把时间留给后面的题目好了？（flag2=1;</p>
<p>到九点二十差不多写完了，开始第一遍静态查错，还发现了几处小问题顺手就改过来了</p>
<p>开始测样例，发现都过不了？</p>
<p>仔细观察我的输出，每个字符串的首字母都被吞了</p>
<p>紧接着就意识到getline最后一个字符是<code>\n</code>，不管他就好</p>
<p>然后发现程序在<code>;</code>处出问题了，看题原来并不是判断以空格为分界，而是不符合条件就终止</p>
<p>而且这个条件还挺奇葩，字母数字下划线？</p>
<p>随后12两个样例都过了，第3个直接RE，发现他是递归之后就不管了</p>
<p>总感觉写的有点小问题，毕竟没有大样例，而且C**的样例就是水</p>
<p>不妙的是，肚子这时开始不舒服了（flag1倒了，flag1=0;</p>
<p>勉强撑了10分钟，不行了，举手去厕所了</p>
<p>这次没排队，好评！</p>
<p>厕所环境与门锁有着像键盘与显示器的那种差别</p>
<p>蹲坑的锁是真的高级</p>
<p>结束此过程后，我又花几分钟计算验证了一下我模拟的正确性</p>
<p>这时快10点了，为了给后面两题留出时间，就没有先造数据测</p>
<p>看到T3的恶心题面就没有做的欲望，直接看T2</p>
<p>T2想到了枚举值域，但是每个区间里面的种类不好计算</p>
<p>一开始想离散化，但是发现答案好像与 $k$ 有关就不管了</p>
<p>中途还想直接求区间覆盖次数然后主席树直接 $O(n^3\log n)$ 一波，后面发现这完全不符合题目性质</p>
<p>接着又一波神奇的操作，我想统计每个值被覆盖的次数，求多少区间被完全覆盖</p>
<p>但是可能没有完全覆盖的区间也满足条件</p>
<p>顺着这个想法，我发现好像要容斥一下，然而我并不知道该怎么容斥</p>
<p>眼看时间过了一小时还没有任何思路，赶紧开始打暴力</p>
<p>枚举每一条链，算答案</p>
<p>很不错，打到半路发现错误迭出</p>
<p>没办法，调试又花了好久</p>
<p>而且LCA，写着写着</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sz[y]&gt;sz[son[x]]) son[x]=y;</span><br></pre></td></tr></table></figure>
<p>这一句竟然变成了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sz[y]&gt;sz[son[x]]) son[x]=sz[y];</span><br></pre></td></tr></table></figure>
<p>在底下是个人都看得出来的错误，我硬生生看了半小时</p>
<p>笑死，整个人已经晕了</p>
<p>调完T2，已经十二点过十分，这个时间非常尴尬，不多不少</p>
<p>眼下还有一个没有调的T1,还有一个没有动的T3</p>
<p>实际只剩下35分钟了，我无论如何也码不完了</p>
<p>于是不管他了，专心调T1</p>
<p>有意思的是，我直接把我写的程序一粘，自己就是一组数据</p>
<p>嗯自测试可还行</p>
<p>发现并没有什么问题</p>
<p>不知道为什么我就想再读一遍题</p>
<p>读完发现，我没有判下划线！！！</p>
<p>天啊（（</p>
<p>样例里面也没有？C**样例完全。。。无法形容</p>
<p>在我的手造数据里面添加<code>__int128</code>之后，我的程序也过了</p>
<p>没事了</p>
<p>已经十二点半过了</p>
<p>离不能动代码的时间也没多久了</p>
<p>仔细检查文件名算了，其他也不想了</p>
<p>再说了，看大屏看了这么半天脖子不舒服，用手撑着，懒得继续写了</p>
<p>一个字总结：摆烂</p>
<p>嗯交代码的时候华科网还坏了。。。</p>
<p>出来一问，让人崩溃</p>
<p>T1全员满分，flag2=0;</p>
<p>T2大家都说暴力不是直接一个多少多少DP</p>
<p>T3说看题就20</p>
<p>难道我这种人就活该吗哈哈哈，甚至没注意到一问就有一半的分。。。</p>
<p>算了，不管了</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>到的比昨天还早就离谱</p>
<p>今天做核酸的人也是无比认真（</p>
<p>在楼下干等20分钟后还是上去了</p>
<p>然而换位置了，swap了考场，并且shuffle了座位号</p>
<p>不过这次座位的显示器不高，看的比较舒服</p>
<p>鼠标仍然不灵活，差评</p>
<p>点开没法解压的试卷看看题目名称，就知道不是什么可做的题目</p>
<p>又来bracket，一年三道括号序列真的有意思吗</p>
<p>考前猜想又有一道与去年同名题目，但没想到是card</p>
<p>又来card，三年都有卡牌真的有意思吗</p>
<p>仍然是一百多k，<del>觉得仍然没有大样例</del></p>
<p>而且密码每次都不同，<del>是怕选手试出来吗</del></p>
<p>提前两分钟解压了，还算正常</p>
<p>根据昨天的经验<del>血泪史</del>，这次一定要把题都读完</p>
<p>读完之后发现还是只能开T1</p>
<p>一看T1样例里面给的答案，就知道一定要用乘法原理之类算组合数</p>
<p>一开始我天真的以为可以直接算，但是遇到合数就死了</p>
<p>推了一会发现又要容斥（？</p>
<p>而且我很不能理解样例中的5咋来的</p>
<p>关键是，连一个大点的样例都没有</p>
<p>第一天模拟题都没有，第二题怎么还是没有</p>
<p>C**是不是要大开杀戒了</p>
<p>推了半天式子之后没有结果，我准备先打一个暴力保底</p>
<p>写着写着说”第二题样例3来了“，才发现第二题少了个下发文件</p>
<p>不过我也用不到罢哈哈哈</p>
<p>打呀打，一开始懒得静态查错，直接开始编译</p>
<p>后面奇葩错误不断</p>
<p>例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> j&lt;=a[i];j;j++)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键是人家编译器报错了我还看不出来</p>
<p>可能是我太菜了罢</p>
<p>通过编译后，发现答案十分不对</p>
<p>没办法只能重新静态查错了</p>
<p>哦循环变量又写错了啊</p>
<p>呵呵呵。。。</p>
<p>终于打完了，想想下面的题？</p>
<p>看着T2不怎么顺手，想到昨天的情况，就先去看T3了</p>
<p>T3这题，第一眼我以为是哈夫曼树</p>
<p>但是这题删除边的操作让这题不可能是哈夫曼树了</p>
<p>那就只有模拟了</p>
<p>嗯？一次过了样例</p>
<p>然而只有一个，完全是凑数用的样例</p>
<p>手造样例是必然的</p>
<p>我就手玩了一个数据，发现怎么比我期望的答案小这么多？</p>
<p>发现一个数组没清空</p>
<p>改过来后应该没有问题了</p>
<p>我想，就这一个暴力，显然不够极致的骗分</p>
<p>于是顺手在架子上面添加了一个模拟退火，用来跑大数据</p>
<p>不过这个退火，即使10几的数据都有一定概率出错。。。</p>
<p>好了好了，10点40了已经，该回去肝T1了</p>
<p>我不顾一切的推式子，想着容斥无了，能不能DP骗一些分</p>
<p>状态不好设计啊，我把部分分以降再降，瞄准了暴力上面的那15分</p>
<p>这15分值域很小，想想状压</p>
<p>30以内质数只有10个，状态就是1024个</p>
<p>而 $n\leq10^6$ 也就是说，我的程序要跑 $10^9$ 计算量</p>
<p>时限一秒，我的程序就恰好被卡了</p>
<p>卡就卡，看看C**神机能不能卡过去？</p>
<p>我又花了一段时间写完状压，过了样例</p>
<p>测测极限数据发现跑了3秒</p>
<p>但是我的程序已经没有可以优化常数的地方了</p>
<p>想想可以把所有相同的数一次性计算？</p>
<p>可惜这想法，到后面还是没有推出来</p>
<p>到12点45，不推了！</p>
<p>我转到T2,打了一个把所有数除以二后加起来的程序，<del>嗯可以过样例12</del></p>
<p>一切的一切，都结束了</p>
<p>嗯不过今天提交网络好了</p>
<p>出来发现好多dalao会T1</p>
<p>技不如人，就接受现实算了</p>
<p>突然意识到那个15分 $n$ 就有 $10^6$ ，然而我忘了用快读</p>
<p>不过三秒，快读也救不回来多少了</p>
<p>以下为吐槽，请谨慎食用</p>
<p>滚去学文化课咯</p>
<p>两天后就期中了，不知道能不能及格</p>
<p>估分排名比联赛还低，哈哈哈</p>
<p>搞不下去OI了</p>
<p>真诚建议，要是高中或初三才开始就别搞了，到时候别落到像我这样</p>
<p>OI拉跨，文化课直接没了</p>
<p>要是开始晚，你竞赛卷不过别人，可以说正常</p>
<p>但这你原本可以卷过别人的文化课现在也无了，岂不得不偿失？</p>
<p>这种东西期望与实际差太多了</p>
<p>为了海市蜃楼而拼上性命，真的不值得，除非你已经早早来到那里</p>
<p>最恐怖的就是你进了这个竞赛的坑很难拔出来</p>
<p>反正我明年都不见得可以进省队</p>
<p>大概率今年联赛一过就退役了</p>
<p>成为“退役”这幅死亡巨画中最先被画入的人（乱入</p>
<p>听说后面比赛都没有大样例了？</p>
<p><del>还好在zroi早就习惯了没有大样例的比赛了</del></p>
<p>不知道是不是真的，先看看下一场情况罢</p>
<p>什么？下一场是NOI？</p>
<p>好像与我无关罢呵呵呵</p>
<p>不管咯，安心摆烂</p>
<p>摆摆摆！！！！</p>
<p>大家再见，拜拜咯</p>
<p>upd on 2022 4 19</p>
<p>出分了（好快</p>
<p>80+10+0+25+0+12=127</p>
<p>一分没挂</p>
<p>然而直接到全省40名，一个比我准考证号还大的数字</p>
<p>感觉没戏了</p>
<p>看到zroi群里面，有dalao不幸落榜而在寻求安慰</p>
<p>很担心自己后面是不是也会竹篮打水一场空</p>
<p>其实我也很想学那些高级的算法</p>
<p>真的很优美</p>
<p>可惜我估计永远都用不上了</p>
<p>还是安心文化课算了</p>
<p>那些说什么“文化课好，竞赛也好”的人全部都是骗人</p>
<p>骗人不说，这个想法会像毒药一样慢慢腐蚀你的心灵</p>
<p>最后你会像文章里面说的狼一样，因为不知道应该救哪个幼崽而活活累死在树下</p>
<p>感觉我正在重复那个狼的命运，不过好在我是个懒人不会累死</p>
<p>这个学校这个年级还有30个人同样处于这种危险境地之中（当然，除非你是巨佬</p>
<p>但是似乎并不自知</p>
<p>或者是，他们都不像我们一样，花了这么多时间精力金钱却最后得到一张聊胜于无的纸片？</p>
<p>到班上连课都听不懂</p>
<p>还不允许有不会做的题目</p>
<p>我又不是神仙，这也会那也会的</p>
<p>卷子作业还堆起来</p>
<p>人都要被物理意义上压垮了</p>
<p>回去一看发现机房遭受了浩劫</p>
<p>一片狼藉，所有东西被莫名其妙动过，辛辛苦苦用模型搭建的城市也被夷为平地</p>
<p>或许暗示着应该是看穿眼前“蜃気楼”的时刻了？</p>
<p>这是HBSX2022游记。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>coherentsubarray
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://coherentsubarray.github.io/2022/05/01/HBSX2022yj/" title="HBSX2022yj">http://coherentsubarray.github.io/2022/05/01/HBSX2022yj/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/journal/" rel="tag"># journal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/15/" rel="prev" title="15">
      <i class="fa fa-chevron-left"></i> 15
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/21/16/" rel="next" title="16">
      16 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day"><span class="nav-number">1.</span> <span class="nav-text">Day -?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coherentsubarray"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">coherentsubarray</p>
  <div class="site-description" itemprop="description">I am going to live every minute of it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coherentsubarray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coherentsubarray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coherentsubarray</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
