<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/3.jpg">
  <link rel="mask-icon" href="/images/3.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="11-12">
<meta property="og:type" content="article">
<meta property="og:title" content="11,12">
<meta property="og:url" content="http://example.com/2022/03/19/11-12/index.html">
<meta property="og:site_name" content="coherentsubarray&#39;s warm cottage">
<meta property="og:description" content="11-12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T15:19:18.000Z">
<meta property="article:modified_time" content="2022-04-11T03:17:32.475Z">
<meta property="article:author" content="coherentsubarray">
<meta property="article:tag" content="highlight composition">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/19/11-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>11,12 | coherentsubarray's warm cottage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coherentsubarray's warm cottage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/19/11-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="coherentsubarray">
      <meta itemprop="description" content="I am going to live every minute of it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coherentsubarray's warm cottage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11,12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-19 23:19:18" itemprop="dateCreated datePublished" datetime="2022-03-19T23:19:18+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-11 11:17:32" itemprop="dateModified" datetime="2022-04-11T11:17:32+08:00">2022-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-homework/" itemprop="url" rel="index"><span itemprop="name">English homework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>11-12</p>
<span id="more"></span>
<blockquote>
<p>Rain and Friends Season 2</p>
<p>episode 3,4(for two weeks)</p>
<p>total 11,12</p>
</blockquote>
<p>​        <a target="_blank" rel="noopener" href="https://coherentsubarray.github.io/2022/03/19/11-12/">origin link</a></p>
<p>​        Attolrac was having lunch with Fogmon <strong>when</strong> she was suddenly informed <strong>that</strong> someone was coming for her. She looked out of the window, <strong>noticing</strong> two unfriendly men <strong>walking</strong> into the restaurant. <strong>Placing</strong> a steak knife into her pocket, Fogmon grabbed her and told her to run. The traffic jam in front of the restaurant <strong>left them no choice but</strong> to escape on foot. Although they <strong>spared no effort</strong> to run, the two men <strong>followed them around like a shadow</strong> and eventually <strong>caught them up</strong>. <strong>Like</strong> a doll, Fogmon was thrown away, then she hit a wall and <strong>struggled to</strong> stand up. A man was pointing at Attolrac with a gun, saying “You <strong>could have</strong> had a nice meal with us, but now we have to do this right here.””Do what?””To execute you.”Then the bullet went straight into Attolrac’s body. However, it caused no harm.”Well, if I knew that you had turned into digital form, I <strong>would have</strong> used this. You know, a Cyber gun.”Suddenly the gun <strong>held</strong> by the man was glowing.”OK. I have one too.” <strong>On</strong> Attolrac’s hand appeared a Cyber gun in just a second, and she fired <strong>without hesitation</strong>. The man was broke down into numbers and disappeared. <strong>Seeing</strong> this ,the other man pointed his Cyber gun at Attolrac. <strong>At this very moment</strong>, the knife in Fogmon’s pocket flew up and stabbed into his throat. He fell down painfully, and Attolrac shot him as well, <strong>making sure</strong> he was dead.</p>
<p>​        <strong>Back</strong> to Fogmon’s home,  Attolrac called Badmai and told him everything. <strong>Enjoying</strong> the food <strong>delivered</strong> by the delivering robot, Badmai was <strong>so shocked that</strong> he immediately warned Tagred and Ybothyc about the perilous situation. “So what do we do?” asked Tagred. But there was no answer. “Badmai?” He asked again. <strong>Hearing</strong> something dropping heavily on the ground on the other side of the phone, he realized <strong>that</strong> something terrible is happening.</p>
<p>​        A package was delivered to Ybothyc’s training field. “Maybe it’s my new equipment.”He thought. Onghten, <strong>who</strong> shares the same field with Ybothyc, <strong>offered to</strong> fetch it for him. “Do you <strong>mind my opening</strong> it for you?””Not at all.” At the same time , it exploded. Onghten turned into dust. <strong>Standing</strong> a few meters away, the huge impact even <strong>blew Ybothyc up</strong>.</p>
<p>​        When I woke up, I <strong>found myself lying</strong> on a very comfortable bed. <strong>Above</strong> me was a beautiful woman’s face , <strong>which</strong> really shocked me. “Great, you finally woke up. When I found you , you were almost killed, and you have <strong>passed out</strong> for a long time.”she said. “<strong>Words failed me</strong> to express my gratitude. By the way, how can I call you?””Oh, my name is Teserof Bear. What about yours?””Rain.””OK, Rain. You can stay here if you like.””No, I am not staying here. I must go to Cyber now, <strong>since</strong> my friends are now in great danger. But where am I?””Involutia (origin:involution) ,which is also called Roll. I will not <strong>force you to</strong> stay if you insist, but I have to make sure <strong>that</strong> the <strong>way</strong> you return is <strong>safe and sound</strong> ,and that’s the reason <strong>why</strong> I found someone to escort you.” <strong>At the door</strong> emerged a little beaver. “Bitaro, your access token is hfusy7yfys8f7y787fs. Take him to Cyber, <strong>where</strong> this guy is from.””All right!”Bitaro said.”What? A beaver to protect me ? You got to be kidding me!” I was puzzled.”Quickly <strong>hit the road</strong>! You are <strong>running out of</strong> time!” Mrs. Bear said. Then I went out with the beaver <strong>who</strong> was sent to ensure my safety.</p>
<p>$\color{grey}{\colorbox{grey}{46}}$</p>
<p>scrape to check the number of $\color{gold}\text{highlights}$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>coherentsubarray
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/03/19/11-12/" title="11,12">http://example.com/2022/03/19/11-12/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/highlight-composition/" rel="tag"># highlight composition</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/difference-on-tree/" rel="prev" title="difference_on_tree">
      <i class="fa fa-chevron-left"></i> difference_on_tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/13/" rel="next" title="13">
      13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coherentsubarray"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">coherentsubarray</p>
  <div class="site-description" itemprop="description">I am going to live every minute of it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coherentsubarray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coherentsubarray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coherentsubarray</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
